:root {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    --color1: rgb(238, 238, 238);
    --color2: rgb(235, 188, 123);
    --color3: rgb(199, 1, 36);
    --color4: rgb(1, 49, 61);
  }
  *,
  ::after,
  ::before {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    padding: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background-image: linear-gradient(
      to bottom right,
      var(--color4),
      var(--color3)
    );
  }
  .fshu {
    font-family: "Libre Barcode 39 Extended Text", cursive;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    color: var(--color1);
    user-select: none;
  }
  
  .nav-link {
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0 20px;
    box-sizing: border-box;
    color: var(--color1);
  }
  .nav-link:hover {
    background-color: var(--color3);
    padding: 24px;
    transition: ease-in 0.1s;
    -moz-transition: ease-in 0.1s;
    -webkit-transition: ease-in 0.1s;
  }
  .submenu {
    width: 100px;
    background-color: var(--color3);
    display: none;
  }
  .submenu li {
    list-style: none;
  }
  .submenu li a {
    text-decoration: none;
    color: var(--color1);
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 40px;
    text-indent: 10px;
  }
  
  main {
    display: flex;
    justify-content: center;
    background-color: var(--color1);
    margin: 0;
    padding: 0;
  }
  .avatar {
    height: 70vh;
    padding: 40px 0 0 30px;
    margin: 0;
  }
  .infor {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .name {
    font-size: 3rem;
    font-weight: bold;
    color: var(--color4);
    padding: 0;
    margin: 0;
  }
  .pst {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color4);
  }
  hr {
    height: 4px;
    border: none;
    border-radius: 4px;
    background-color: var(--color2);
    width: 30%;
    text-align: right;
    margin: 0 0 0 auto;
  }
  .quote {
    font-style: italic;
    color: var(--color4);
    text-align: right;
  }
  .input {
    text-decoration: none;
    background-color: var(--color4);
    color: var(--color1);
    border: none;
    padding: 10px;
    box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
    margin: 0 0 50px 0;
    border-radius: 5px;
  }
  .input:hover {
    background-color: var(--color3);
  }
  .input:active {
    box-shadow: 0 1px 3px 1px var(--color4);
  }
  
  footer {
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    background-image: linear-gradient(0, var(--color4), var(--color3));
  }
  footer img {
    width: 50px;
    margin: 0 20px;
  }
  .footer {
    display: flex;
    align-items: center;
    color: var(--color2);
  }
  .left,
  .right {
    text-align: center;
  }
  @media screen and (max-width: 532px) {
    .home,
    .exp {
      display: none;
    }
    main {
      flex-direction: column;
      align-items: flex-end;
    }
    .avatar {
      padding: 30px 30px 0 0;
    }
    footer {
      flex-direction: column;
      align-items: center;
    }
    .name {
      padding: 100px 0px 0 0;
    }
    .infor {
      padding: 20px;
    }
  }
  